{
  "title": "From First Principles to Modern LLMs",
  "description": "Unbroken chain of derivation: sets → analysis → linear algebra → probability → information theory → optimization → neural networks → attention → transformer → pre-training → SFT → RLHF/DPO.",
  "chapters": [
    { "id": 1,  "title": "Sets, functions, logic, proofs", "block": "A — Foundations", "deps": [] },
    { "id": 2,  "title": "Numbers, sequences, limits, completeness", "block": "A — Foundations", "deps": [1] },
    { "id": 3,  "title": "Continuity, univariate differentiation, chain rule", "block": "A — Foundations", "deps": [2] },
    { "id": 4,  "title": "Multivariate calculus: partials, gradients, Jacobians", "block": "A — Foundations", "deps": [3] },
    { "id": 5,  "title": "Linear algebra I: vector spaces, basis, linear maps", "block": "A — Foundations", "deps": [1] },
    { "id": 6,  "title": "Linear algebra II: inner products, norms, eigenvalues, SVD", "block": "A — Foundations", "deps": [5] },
    { "id": 7,  "title": "Convexity and optimization; gradient descent convergence", "block": "A — Foundations", "deps": [3, 4, 6] },
    { "id": 8,  "title": "Probability foundations: sample spaces, sigma-algebras, Kolmogorov axioms", "block": "B — Probability and Information", "deps": [1] },
    { "id": 9,  "title": "Random variables, distributions, CDF/PMF/PDF", "block": "B — Probability and Information", "deps": [8] },
    { "id": 10, "title": "Expectation, variance, covariance; Jensen's inequality", "block": "B — Probability and Information", "deps": [9] },
    { "id": 11, "title": "Information theory: self-information, entropy, cross-entropy, KL", "block": "B — Probability and Information", "deps": [10] },
    { "id": 12, "title": "Statistical inference: likelihood, MLE, ERM, bias-variance", "block": "B — Probability and Information", "deps": [10, 11] },
    { "id": 13, "title": "SGD: stochastic-approximation theorem; mini-batching; convergence sketch", "block": "C — Stochastic Optimization", "deps": [7, 10] },
    { "id": 14, "title": "Momentum, RMSProp, AdamW: derivation and bias-correction proof", "block": "C — Stochastic Optimization", "deps": [13] },
    { "id": 15, "title": "MLPs as compositional functions; universal approximation", "block": "D — Neural Networks", "deps": [4, 5] },
    { "id": 16, "title": "Activation functions: ReLU/GELU/softmax with derivatives", "block": "D — Neural Networks", "deps": [3, 15] },
    { "id": 17, "title": "Loss functions: MSE, cross-entropy; gradients from first principles", "block": "D — Neural Networks", "deps": [11, 12, 16] },
    { "id": 18, "title": "Backpropagation: chain rule applied; reverse-mode AD as a graph algorithm", "block": "D — Neural Networks", "deps": [3, 4, 17] },
    { "id": 19, "title": "Embeddings: token to vector; lookup as a linear map; weight tying", "block": "E — Sequence Models and Attention", "deps": [5, 18] },
    { "id": 20, "title": "RNN intuition; vanishing-gradient proof; why we need attention", "block": "E — Sequence Models and Attention", "deps": [18, 19] },
    { "id": 21, "title": "Scaled dot-product attention: derivation, softmax-temperature analysis", "block": "E — Sequence Models and Attention", "deps": [16, 19, 20] },
    { "id": 22, "title": "Multi-head attention: parallel heads as concat-then-project; complexity", "block": "E — Sequence Models and Attention", "deps": [21] },
    { "id": 23, "title": "Transformer block: residual + LayerNorm/RMSNorm + FFN + attention; gradient-flow argument", "block": "E — Sequence Models and Attention", "deps": [15, 16, 22] },
    { "id": 24, "title": "Positional encoding: sinusoidal derivation, RoPE construction", "block": "E — Sequence Models and Attention", "deps": [21] },
    { "id": 25, "title": "Causal masking; next-token prediction loss as MLE on the empirical distribution", "block": "F — Pre-training", "deps": [12, 17, 23, 24] },
    { "id": 26, "title": "Tokenization: BPE algorithm; greedy merge correctness", "block": "F — Pre-training", "deps": [1] },
    { "id": 27, "title": "Pre-training pipeline: AdamW + warmup + cosine decay + gradient clipping; tiny-GPT training run", "block": "F — Pre-training", "deps": [14, 25, 26] },
    { "id": 28, "title": "SFT, RLHF (PPO/GRPO), and DPO; train + post-train a tiny GPT", "block": "G — Post-training", "deps": [27] }
  ]
}
